[11]
codefile=GHZ/Bridge.cs
codetype=S1ObjectDefinitions.GHZ.Bridge
[15]
codefile=GHZ/SwingingPlatform.cs
codetype=S1ObjectDefinitions.GHZ.SwingingPlatform
[17]
codefile=GHZ/SpikedPole.cs
codetype=S1ObjectDefinitions.GHZ.SpikedPole
[18]
xmlfile=GHZ/Platform.xml
[1A]
xmlfile=GHZ/CollapsingCliff.xml
[1C]
name=Bridge Stump
art=../artnem/ghzbridg.bin
mapasm=../_maps/obj11.asm
frame=1
pal=2
subtypes=03
defaultsubtype=03
[1F]
name=Crabmeat
art=../artnem/crabmeat.bin
mapasm=../_maps/obj1F.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/buzzbomb.bin
mapasm=../_maps/obj22.asm
frame=0
pal=0
rememberstate=True
[2B]
name=Chopper
art=../artnem/chopper.bin
mapasm=../_maps/obj2B.asm
frame=0
pal=0
rememberstate=True
[3B]
name=Purple rock
art=../artnem/ghzrock.bin
mapasm=../_maps/obj3B.asm
frame=0
pal=3
[3C]
xmlfile=GHZ/BreakableWall.xml
[40]
name=Moto Bug
art=../artnem/motobug.bin
mapasm=../_maps/obj40.asm
frame=0
pal=0
rememberstate=True
[42]
xmlfile=GHZ/Newtron.xml
[44]
xmlfile=GHZ/WallBarrier.xml
[49]
name=Waterfall sound effect
debug=True