[15]
codefile=SBZ/SwingingSpikeball.cs
codetype=S1ObjectDefinitions.SBZ.SwingingSpikeball
[1E]
xmlfile=SBZ/BallHog.xml
[2A]
name=One-Way Barrier
art=../artnem/sbzvdoor.bin
mapasm=../_maps/obj2A.asm
frame=0
pal=2
[32]
xmlfile=Common/Switch.xml
[52]
name=Sliding Platform
art=../artnem/sbzslide.bin
mapasm=../_maps/obj52mz.asm
frame=3
pal=2
[53]
name=Collapsing Floor
art=../artnem/sbzfloor.bin|../artnem/sbzfloor.bin:128
mapasm=../_maps/obj53.asm
frame=0
pal=2
defaultsubtype=01
[5F]
name=Bomb
art=../artnem/bomb.bin
mapasm=../_maps/obj5F.asm
frame=0
pal=0
rememberstate=True
[60]
xmlfile=LZ/Orbinaut.xml
[66]
xmlfile=SBZ/RotatingJunction.xml
[67]
xmlfile=SBZ/RunningDisc.xml
[68]
xmlfile=SBZ/ConveyerBelt.xml
[69]
xmlfile=SBZ/SpinningPlatform.xml
[6A]
xmlfile=SBZ/Saws.xml
[6B]
xmlfile=SBZ/Stomper.xml
[6C]
name=Vanishing Platform
art=../artnem/sbzvanis.bin
mapasm=../_maps/obj6C.asm
frame=0
pal=2
[6D]
codefile=SBZ/Flamethrower.cs
codetype=S1ObjectDefinitions.SBZ.Flamethrower
[6E]
name=Electrocuter
art=../artnem/sbzshock.bin
mapasm=../_maps/obj6E.asm
frame=0
pal=0
[6F]
name=Platform Conveyor Belt
[70]
name=Girder Block
art=../artnem/sbzgirde.bin
mapasm=../_maps/obj70.asm
frame=0
pal=2
[72]
name=Teleporter
debug=True
[78]
name=Caterkiller
art=../artnem/caterkil.bin
mapasm=Common/CaterkillerMappings.asm
frame=0
pal=1
rememberstate=True