-------------------------------------------------------



; Sonic The Hedgehog Version 1.0 Disasm

;(By TheSunsetHacker)


----------------------------------------------------


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Cons: Erorrs that need to be avoided
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

(Color Issue)
You are not able to change the color palletes yet until i figure out how to seperate them all.

(SonLVL's GHZ blocks)
Some of the blocks are not shown due to the via Title Screen...


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Pros: New added features
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


(Pallete Pointers)
I made a easier way to use the pallete pointers.

( Sonic 2 Spindash "Is being added in")
Now you can use the spindash!

(Sonic 2's Level Select)
Thats right! I added all that!






